#home{
    display: flex;
    min-height: calc(100vh  - 91px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: var(--color-text);
}

#cta .title span{
color: var(--color-moss-green);
}

#cta .description{
    font-size: 1.8rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

 #cta_buttons a{
    text-decoration: none;
    color: var(--color-text);
 }

 #cta_buttons a:nth-child(1){
    color: var(--color-text-white);
 }

 
 #cta_buttons a:nth-child(2){
    color: var(--color-black);
 }

 
 #cta_buttons i{
    color: var(--color-black);
 }

#phone_button{
    display: flex;
    gap: 8px;
    background-color:var(--color-white);
    align-items: center;
    padding: 8px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 1.3 ease;
    border-radius: 8px;
}

#phone_button button{
    box-shadow: none;
}

#banner{
    display: flex;
    align-items:start;
    justify-content: end;
    width: 70%;
    z-index: 2;

}

#banner img{
    height: 100%;
    width: fit-content;
}

.shape{
    background-color:var( --color-moss-green);
    width: 50%;
    height: 80%;
    position: absolute;
    margin-right: 70px;
    border-radius: 94% 3%  72% 3%;
    top: 0;
    right: 0;
    z-index: 1;
}


@media screen and (max-width:1170px) {
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,#banner img,#home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width:450px) {

#phone_button {
display: none;
}
}